E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\DeletMain.exe
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\DeletMain.deps.json
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\DeletMain.runtimeconfig.json
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\DeletMain.dll
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\DeletMain.pdb
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\Library.dll
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\bin\Debug\net8.0\Library.pdb
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.csproj.AssemblyReference.cache
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.GeneratedMSBuildEditorConfig.editorconfig
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.AssemblyInfoInputs.cache
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.AssemblyInfo.cs
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.csproj.CoreCompileInputs.cache
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.csproj.Up2Date
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.dll
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\refint\DeletMain.dll
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.pdb
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\DeletMain.genruntimeconfig.cache
E:\Materi\SEMESTER 4\KPL\Delet_1302220064\DeletMain\obj\Debug\net8.0\ref\DeletMain.dll
